# Template Toolkit for VS Code

## ! No autoupdate. Check new version on [GitHub](https://github.com/RomanTrifanov/VSCode-support-SHM-template)

Support for [Perl Template Toolkit](http://www.template-toolkit.org/index.html) syntax and snippets in Visual Studio Code.
## Features
File extensions:
-.tt, .tpl

### Syntaxes:
Special for SHM (https://myshm.ru, https://docs.myshm.ru)
- TT2 {{ ... }}

### Template Toolkit snippets:
- BLOCK, CALL, DEFAULT, END, FOR, GET, IF ELSE, IF ELSIF ELSE, IF ELSIF, IF
- INCLUDE, INSERT, MACRO, PROCESS, SET, SWITCH, USE, WRAPPER, TEXT
- VMethods snippets

### SHM snippets:
- user, us, service, pay, wd, server, sg, tpl, storage
- toJson, fromJson, toQueryString, filter, where, dump, misc. ...
- tg_api: sendMessage, editMessageText, deleteMessage, answerCallbackQuery