# Template Toolkit for VS Code

## ! No autoupdate. Check new version on [GitHub](https://github.com/RomanTrifanov/VSCode-support-SHM-template)

Support for [Perl Template Toolkit](http://www.template-toolkit.org/index.html) syntax and snippets in Visual Studio Code.
## Features
File extensions:
-.tt, .tpl

### Syntaxes:
Special for SHM (https://myshm.ru, https://docs.myshm.ru)
- TT2 {{ ... }}

### Snippets:
- BLOCK, CALL, DEFAULT, END, FOR, GET, IF ELSE, IF ELSIF ELSE, IF ELSIF, IF
- INCLUDE, INSERT, MACRO, PROCESS, SET, SWITCH, USE, WRAPPER, TEXT

### SHM snippets:
- user, us, service, pay, wd, server, sg, tpl, storage
- toJson, fromJson, toQueryString, filter, where, dump ...
- tg_api: sendMessage, editMessageText, deleteMessage, answerCallbackQuery

## Release Notes

### 0.0.2
- Add some SHM user methods snippets

### 0.0.3
- Add SHM snippets for: us, service, pay, wd, server, sg, tpl, storage
- Add SHM snippets: toJson, fromJson, toQueryString, filter, where, dump ...
- Add SHM tg_api snippets: sendMessage, editMessageText, deleteMessage, answerCallbackQuery